@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap');

body {
  margin: 0;
  font-family: 'Inter', sans-serif;
}

.root {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100vh;
  max-height: 473px;
}

.container {
  height: 100%;
  max-height: 473px;
  position: relative;
  width: 100%;
  cursor: grab;
  display: flex;
  justify-content: center;
  overflow: hidden;
  filter: drop-shadow(0px 100px 80px rgba(0, 0, 0, 0.05))
    drop-shadow(0px 65px 47px rgba(0, 0, 0, 0.05))
    drop-shadow(0px 38px 25px rgba(0, 0, 0, 0.04))
    drop-shadow(0px 20px 13px rgba(0, 0, 0, 0.03))
    drop-shadow(0px 8px 6px rgba(0, 0, 0, 0.02))
    drop-shadow(0px 2px 3px rgba(0, 0, 0, 0.1));
}

.container:active {
  cursor: grabbing;
}

.cards-container {
  display: flex;
  justify-content: center;
}

.card {
  position: absolute;
  user-select: none;
  width: clamp(100px, 50vw, 182px);
}

.card img {
  position: relative;
  pointer-events: none;
  width: 100%;
  height: auto;
  /* top: 40%; */
  overflow: hidden;
  border-radius: 9px;
  object-fit: cover;
}

.content {
  position: absolute;
  bottom: 10%;
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.label-2--medium {
  margin: 0;
  font-size: 20px;
  line-height: 28px;
  letter-spacing: -1.5%;
}

.feature-card-title {
  margin-bottom: 8px;
}

.feature-card-detail {
  color: rgba(0, 0, 0, 0.5);
}

.label-4 {
  margin: 0;
  font-size: 16px;
  letter-spacing: -0.015em;
  line-height: 19.2px;
}

.featured-carousel-progress {
  width: 100%;
  height: 1px;
  background-color: rgba(0, 0, 0, 0.1);
}

.featued-carousel-pagination {
  width: 0px;
  height: 1px;
  background-color: #090d19;
  transition: width 200ms ease, margin-left 200ms ease;
}

@media (min-width: 768px) {
  .root {
    max-height: 368px;
  }

  .container {
    max-height: 368px;
  }

  .card {
    width: 17.5vw;
    max-width: 130px;
  }
}

@media (min-width: 1024px) {
  .root {
    max-height: 455px;
  }

  .container {
    max-height: 455px;
  }

  .card {
    width: 17.5vw;
    max-width: 172px;
  }
}

@media (min-width: 1280px) {
  .root {
    max-height: 529px;
  }

  .container {
    max-height: 529px;
  }

  .card {
    width: 17.5vw;
    max-width: 216px !important;
    /* width: 216px; */
  }
}

@media (min-width: 1440px) {
  .root {
    max-height: 593px;
  }

  .container {
    max-height: 593px;
  }
  .card {
    width: 17.5vw;
    /* max-width: 243px !important; */
  }
}

@media (min-width: 1680px) {
  .root {
    max-height: 660px;
  }

  .container {
    max-height: 660px;
  }

  .card {
    width: 17.5vw;
    max-width: 282px !important;
  }
}
